.grid-container{
	margin-top: 0.2%;
}
button:hover{
	cursor: pointer;
}
.background-temp{
	width: 100%;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.container-parent{
	width: 80%;
	display: grid;
	grid-template-columns: 40% 60%;
	margin: 0 10% 1% 10%;
	justify-items: center;
  	align-items: center;
}
.container-child{
	width: 100%;
	display: grid;
	grid-template-rows: 15% 85%;
	align-items: center;
	margin-left: -20%;
}
h2{
	font-size: 28px;
	text-align: left;
}
.f-profile{
	margin: 3% 0 3% 0;
	max-width: 400px;
	max-height: 200px;
}
.profile{
	border-radius: 5px;
	background-color: #e3e8e5;
}
.table-profile{
	width: 85%;
	margin: 0 5% 0 5%;
	color:black;
}
.grid-column{
	display: grid;
	grid-template-columns: 10% 5% 85%;
}
.container-2{
	width: 100%;
}
.table-data{
	margin: 0 15% 0 15%;
}
.button-fungsi{
	margin: 0.5% 0 0 0.5%;
	text-align: left;
}
.input{
	font-size: 18px;
	padding: 1%;
	color: white;
	background-color: #2a3a75;
	border-style: none;
	border-radius: 2px;
}
.image-list{
	height: 150px;
}
table{
	width: 100%;
	color: black;
	border-collapse: collapse;
}
thead{
	font-size: 20px;
	background-color: #e3e8e5;
}
#data th{
	background-color: #04AA6D;
}
#data tr:nth-child(even){
	background-color: #FAF9F6;
	}
#data tr:nth-child(odd){
	background: rgb(255,255,255);
	background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(244,244,244,1) 50%, rgba(255,255,255,1) 100%);
	}
#data tr td{
	border: 1px solid #ddd;
}
#nav{
	font-size: 20px;
	bottom: 2px;
}
a{
	color: black;
}
.action-button{
	display: grid;
	grid-template-rows: 50% 50%;
	justify-items: center;
  	align-items: center;
  	text-align: center;
}
.detail{
	width: 100%;
	background-color: blue;
	text-decoration: none;
	padding: 7px 0px 7px 0px;
	border-radius: 5%;
	color: white;
}
.edit{
	width: 100%;
	background-color: orange;
	text-decoration: none;
	padding: 7px 0px 7px 0px;
	margin-top: -6px;
	border-radius: 5%;
	color: black;
}
.delete{
	width: 100%;
	background-color: red;
	text-decoration: none;
	padding: 7px 0px 7px 0px;
	border-radius: 5%;
	color: white;
}
.mini-width{
	display: none;
}
.big-width{
	display: block;
}
a:hover,a:visited{
	color: black;
}
.grid-action{
	display: grid;
	grid-template-rows: auto auto auto;
}
@media screen and (max-height: 900px){
	.mini-width{
		display: block;
		font-size: 13px;
	}
	.big-width{
		display: none;
	}
	.container-parent{
		width: 100%;
		display: block;
		margin:0%;
		text-align: center;
	}
	h2{
		width: 100%;
		text-align: center;
	}
	.container-child{
		display: block;
		margin-left: 0%;
	}
	.profile{
		width: 100%;
	}
	.grid-column{
		grid-template-columns: 40% 5% 55%;
	}
	.table-data{
		margin: 0 1% 0 1%;
	}
	.button-fungsi{
		margin:5% 0 0 0;
		width: 100%;
		text-align: center;
	}
	.input{
		padding:3%;
	}
	.tampil{
		margin-bottom: 15px;
		border-radius: 5px;
		box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
	}
	.kategori{
		padding-top: 5%;
		text-align: center;
		font-size: 20px;
		font-weight: 900;
	}
	.image-list{
		width: 300px;
		height: auto;
		display: block;
		margin: 0 auto 0 auto;
	}
	.mid-panel-columns{
		display: grid;
		grid-template-columns: 50% 50%;
		margin-left:0px;
		justify-items: center;
		align-items: center;

	}
	.mid-panel-rows{
		display: grid;
		font-size: 18px;
		grid-template-columns: 50% 50%;
		justify-items: center;
	}
	
	.tampil-grid-bottom{
		display: grid;
		grid-template-columns: 3% 30% 2% 30% 2% 30% 3%;
		text-align: center;
		font-size: 18px;
		text-decoration: none;
		padding: 3% 0 3% 0;
	}
	.a_button{
		text-decoration: none;
		padding: 3% 0 3% 0;
		background-color: #2a3a75;
		color: white;
	}
	.a_button:hover, .a_button:visited, .a_button:active{
		color: white;
	}
	.detail, .edit, .hapus{
		padding: 5% 0 5% 0;
		margin-top: -20px;
	}
	.detail{
		background-color: blue;
	}
	.edit{
		background-color: orange;
	}
	.hapus{
		background-color: red;
	}
}