.container{
	width: 50%;
	margin-right: 25%;
	margin-left: 25%;
	margin-top: 1%;
	padding-top: 3%;
	padding-bottom: 3%;
	background-color: white;
	box-shadow: 0 4px 8px 2px rgba(1, 1, 1, 1), 0 0px 100px 0 rgba(0, 0, 0, 0.19);
}
.label{
	text-align: center;
	margin-bottom: 5%;
	font-size: 30px;
	text-shadow: 1px 1px 3px;
	text-align: center;
	background: #e3e8e5;
	padding-top: 1%;
	padding-bottom: 1%;
}
.form-register{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
.grid-alamat{
	display: grid;
	grid-template-columns: 20% 39.5% 1% 39.5%;
	margin-top: 2%;
	margin-bottom: 1%;
	align-items: center;
	justify-content: center;
}
select{
	height: 200%;
}
input{
	width: 100%;
	margin-top: 1%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 20px;
	border-style: none;
	border-bottom: 1px solid black;
	outline: none;
	background-color: #e3e8e5;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
input[type='file']{
	border-style: none;
	background-color: white;
}
.grid-fprofil{
	display: grid;
	grid-template-columns: 20% 80%;
	align-items: center;
	justify-content: center;
}
.grid-medsos{
	margin-top: 2%;
}
.grid-akun{
	display: grid;
	grid-template-columns: 20% 80%;
	align-items: center;
	justify-content: center;
}
.grid-checkbox{
	display: grid;
	width: 35%;
	margin-top: 4%;
	margin-bottom: 0%;
	grid-template-columns: 90% 10%;
}
input[type='submit']{
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	border-radius: 3px;
	border-bottom: none;
	font-weight: 900;
	color: white;
	background-color: #a8a8a8;
}
@media screen and (max-height: 900px){
	*{
		background-color: red;
	}
}