.label{
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 25%;
	font-size: 40px;
	font-weight: 900;
}
.form-setting{
	width: 100%;
}
form{
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: white;
	box-shadow: 0 4px 8px 2px rgba(1, 1, 1, 1), 0 0px 100px 0 rgba(0, 0, 0, 0.19);
}
.grid-fprofil{
	display: grid;
	margin-left: 5%;
	margin-right: 5%;
	grid-template-columns: 30% 40%;
  	align-items: center;
}
#f-profile{
	margin-top: 10%;
	margin-bottom: 10%;
	text-align: center;
	width: 225px;
	height: 300px;
}
.label-parrent{
	margin-left: 5%;
	font-weight: 600;
}
input{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 1.5%;
	padding-top: 1%;
	padding-bottom: 1%;
	font-size: 20px;
	border-style: none;
	border-bottom: 2px solid black;
	outline: none;
	background-color: #e3e8e5;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
input[type='file']{
	margin-top: 270px;
	border-style: none;
	background-color: white;
}
.grid-alamat{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 1%;
	display: grid;
	grid-template-columns: 49.5% 1% 49.5%;
	align-items: center;
	justify-content: center;
}
select{
	height: 40px;
}
.grid-medsos{
	margin-top: 2%;
}
.grid-akun{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 1%;
	display: grid;
	grid-template-columns: 20% 80%;
	background-color: red;
	align-items: center;
	justify-content: center;
}
input[type='submit']{
	padding-top: 2%;
	padding-bottom: 2%;
	margin-top: 3%;
	border-radius: 5px;
	border-bottom: none;
	font-weight: 900;
	color: white;
	background-color: #2a3a75;
}
input[type='submit']:hover{
	cursor: pointer;
}
footer{
	height: 50px;
}