.content{
	float: right;
	width: 78%;
	height: 1000px;
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
	border-radius: 5px 0px 0px 5px;
	background-color: #b9dbea;
}
.grid-content{
	display: grid;
	margin-top: 5%;
	grid-template-columns: 30% 5% 50%;
}
h4{
	font-size: 25px;
}
select{
	padding: 2%;
	padding-right: 5%;
	font-size: 20px;
	margin-bottom: 3%;
    border: 0px solid;
    outline:none;
}
.grid-item{
	margin-left: 10%;
}
input[type=time]{
	font-size: 20px;
	width: 39%;
}
.sd{
	float: right;
	font-size: 35px;
	text-align: center;
}
.time2{
	float: right;
}
.link{
	margin-bottom: 3%;
	margin-top: 3%;
	font-size: 20px;
}
input{
	margin-left: 10%;
	padding-top: 3%;
	padding-bottom: 3%;
}
h6{
	color: blue;
	text-align: center;
	margin-top: 5%;
	font-size: 30px;
	font-family: Garamond;
}