*{
	font-family: 'Montserrat';
	font-size: 15px;
	margin: 0;
	border: none;
}
header{
	background-color: #0f5ca1;
}
.SMA{
	color: #e67817;
	font-size: 40px;
	margin-left: 1%;
	margin-top: 2%;
	-webkit-text-stroke: 0.5px white;
}
.alamat{
	color: black;
	font-size: 15px;
	margin-left: 1%;
}
.grid-header{
	display: grid;
	margin-left: 1%;
	grid-template-columns: 5% 85% 10%;
}
button{
	border: none;
	font-size: 25px;
	background-color: #0b4b85;
	border-left: 2px solid  blue;
}
.center{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 2%;
}
.profil{
	float: left;
	width: 20%;
	height: 300px;
	margin-top: 1%;
	margin-left: 1%;
	border-radius: 5px;
	background-color: #b9dbea;
}
.grid-profil{
	display: grid;
	margin-top: 5%;
	margin-left: 20%;
	grid-template-columns: 20% 1% 50%;
}
.grid-profile-item{
	margin-top: 1%;
	margin-left: 5%;
}
.data{
	margin-top: 5%;
	width: 100%;
}
input[type='Submit']{
	background-color: #0f5ca1;
	font-size: 25px;
}
footer{
	background-color: #0b6abf;
	width: 100%;
	padding-bottom: 2%;
	padding-top: 2%;
	clear: both;
	position: relative;
}
h2{
	font-size: 20px;
	text-align: center;
}