*{
	font-family: 'Montserrat';
	margin:0;
}
h1{
	padding-top: 2%;
	padding-bottom: 2%;
	text-align: center;
	font-size: 50px;
	color: black;
	background-color: #0f5ca1;
	border-radius: 20px 20px 0px 0px;
}
form{
	margin-top: 10%;
	margin-right: 30%;
	margin-left: 30%;
	width: 40%;
	background-color: #b9dbea;
	border-radius: 20px;
}
input{
	border: none;
	background-color: transparent;
	border-bottom: 2px solid #0f5ca1;
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
	margin-top: 1%;
	padding-bottom: 2%;
	padding-top: 2%;
	font-size: 30px;
}
input:focus{
	outline: none;
}
select{
	width: 20%;
	margin-left: 15%;
	margin-right: 20%;
	margin-top: 1%;
	font-size: 30px;
}
input[type=text]{
	margin-top: 5%;
}
input[type=submit]{
	background-color: #0f5ca1;
	margin-top: 5%;
	margin-bottom: 3%;
	margin-right: 20%;
	margin-left: 20%;
	width: 60%;
}
h5{
	font-size: 20px;
	padding-bottom: 3%;
	text-align: center;
}
a{
	text-decoration: none;
}
h3{
	margin-top: 5%;
	text-align: center;
	margin-left: 40%;
	margin-right: 40%;
}
